{
  "expo": {
    "name": "Semo0o AI",
    "slug": "ai-semo0o-agent",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "semo0o",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.semo0o.agent"
    },
    "android": {
      "package": "ai.semo0o.agent",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0B14"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
