{
  "name": "ai-semo0o-agent",
  "version": "2.0.0",
  "main": "expo-router/entry",
  "description": "Semo0o AI — Integrated autonomous AI platform (agents, store, chat, data engine)",
  "scripts": {
    "test": "npm run test:legacy-harness && npm run test:execution && npm run test:phase1 && npm run test:phase2 && npm run test:backend && npm run validate:pain-map",
    "test:legacy-harness": "tsx test/harness.ts",
    "test:execution": "node --test test/*.test.mjs",
    "test:phase2": "node --test test/phase2-core.test.mjs",
    "test:phase1": "tsx --test test/phase1-orchestrator.test.ts test/code-run-integration.test.ts",
    "test:backend": "node --test backend/test/*.test.mjs",
    "start:backend": "node --experimental-sqlite backend/server.mjs",
    "start:worker": "node --experimental-sqlite backend/worker.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "build": "npm run export:web",
    "test:browser-smoke": "npm run build && node scripts/browser-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "doctor": "expo-doctor",
    "security:scan": "node scripts/security-scan.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "generate:anatomy": "node scripts/generate-317-pain-map.js data/anatomyPainMap.json",
    "validate:pain-map": "node scripts/validate-pain-map.js data/anatomyPainMap.json"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "^57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.13",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "expo-doctor": "^1.20.4",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.5.0",
    "npm": ">=10.9.0"
  }
}
