{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/services/ai/**/*.ts",
    "src/services/workspace/**/*.ts",
    "src/services/agent-engine/tools.ts",
    "src/services/storage/**/*.ts",
    "src/types/**/*.ts",
    "src/utils/**/*.ts",
    "src/data/tools.ts",
    "test/harness.ts"
  ],
  "exclude": ["src/types/anatomy.ts", "node_modules"]
}
